# BetterTogether

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bettertogether/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bettertogether/: App.kt  Constants.kt  Coroutines.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/bettertogether/data/responses/: AuthResponse.kt
app/src/main/java/com/example/bettertogether/di/: AppModule.kt
app/src/main/java/com/example/bettertogether/model/: SignInCredentials.kt  SignUpCredentials.kt  User.kt  ValidateEmail.kt  ValidatePassword.kt
app/src/main/java/com/example/bettertogether/models/: CurrOffer.kt  Offer.kt  OffersAdapter.kt  SignInCredentials.kt  SignUpCredentials.kt  User.kt  ValidateEmail.kt  ValidatePassword.kt
app/src/main/java/com/example/bettertogether/repositories/: AuthRepository.kt  CurrentOffersRepository.kt  OfferRepository.kt  UserRepository.kt
app/src/main/java/com/example/bettertogether/repositories/auth/: AuthRepository.kt  FirebaseRepository.kt  OnFailure.kt  OnSuccess.kt
app/src/main/java/com/example/bettertogether/repositories/models/: User.kt
app/src/main/java/com/example/bettertogether/repositories/responses/: OnFailure.kt  OnStarted.kt  OnSuccess.kt
app/src/main/java/com/example/bettertogether/ui/: HistoryFragment.kt  HomeFragment.kt  MyAccountFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/bettertogether/ui/auth/: AuthListener.kt  AuthStateAbstractClass.kt  AuthViewModel.kt  SignUpFragment.kt
app/src/main/java/com/example/bettertogether/ui/base/: BaseFragment.kt  BaseNavigator.kt  BaseViewModel.kt
app/src/main/java/com/example/bettertogether/ui/history/: HistoryFragment.kt  HistoryNavigator.kt  HistoryOffersAdapter.kt  HistoryViewModel.kt
app/src/main/java/com/example/bettertogether/utils/: LoggerExtensions.kt  NetworkReceiver.kt  UIExtensions.kt  Utils.kt
app/src/main/res/drawable/: ic_directions_car_black_24dp.xml  ic_end_point_red_24dp.xml  ic_signout_blue_24dp.xml  ic_starting_point_blue_24dp.xml  ic_swap_vert_blue_24dp.xml
app/src/main/res/drawable-anydpi/: ic_back_arrow.xml  ic_driver.xml  ic_money.xml  ic_search_location.xml  ic_settings.xml  ic_star.xml  ic_taxi.xml  ic_time.xml
app/src/main/res/layout/: activity_main.xml  fragment_history.xml  fragment_home.xml  fragment_my_account.xml  fragment_new_offer.xml  fragment_offers.xml  fragment_settings.xml  fragment_sign_in.xml  fragment_sign_up.xml  recyclerview_curr_offers.xml  recyclerview_history_offers.xml  recyclerview_offers.xml
app/src/main/res/menu/: bottom_nav_menu.xml  my_account_nav_menu.xml
app/src/main/res/navigation/: auth_nav_graph.xml  main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/bettertogether/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
